<html>
    <head>
        <title>CONTACT</title>
        
    </head>
    <body>
        <div class="banner">
           <div class="navbar">
              <h1>ALUMNI MANAGMENT SYSTEM</h1>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="facultydescrip.html">Faculty</a></li>
                  <li><a href="aluminidescrip.html">Alumni</a></li>
                 <!-- <li><a href="contactus.html">Contact</a></li>-->
                </ul>
            </div>
                    <div class="content"><br><br><br>
                     <h1><span>CONTACT US</span></h1>
                     <p>The Alumni Association of bvm holy cross college cherpunkal is a non-profit organitation that was founded in 1999.<br>The assocition is dedicated to maintainingand strengthening
                        the bond between the college and its alumini.<br>its also provides a platform for alumini to connect with each other and to support the college.<br>
                       <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.9353112269664!2d76.6400625!3d9.686562499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07d33732dc5e6b%3A0x9cd375f1a9f11195!2sBishop%20Vayalil%20Memorial%20Holy%20Cross%20College!5e0!3m2!1sen!2sin!4v1733240907809!5m2!1sen!2sin"
             width="400" height="200" style="border:0;"  loading="lazy" ></iframe>
            </center><br>
                        bvm holy cross college<br>
                        8523905647,0481-686631<br>
                        bvmholycrossclg@gmail.com<br>
                        cherpunkal p.o pala ,kottayam,district<br>
                        kerala 686631
                        </p><br><br>
                    
                       

       
                    </div>
                    
        
             </div>
            
             <footer>
                &copy;2024 BVM HOLY CROSS COLLEGE. ALL RIGHTS RESERVED
            </footer>
     </body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .banner{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0.75)),url(bgpic.jpg);
        background-size: cover;
        background-position: center;
    }
  
    .navbar{
        width: 85%;
        margin:auto ;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h1{
       
        color: #fff;
        cursor: pointer;
    }

    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }
    .navbar ul li a{
     text-decoration: none;
     color: #fff;
     text-transform: uppercase;
    }
    .navbar ul li ::after{
     content: '';
     height: 3px;
     width: 0%;
     background:#009688 ;
     position: absolute;
     left: 0;
     bottom: -10px;
     transition: 0.1s;
    }
    .navbar ul li :hover::after{
        width: 100%;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    .button{
        width: 150px;
        padding: 15px 0px;
        text-align: center;
        letter-spacing: 1px;
        margin:auto;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
    }
    
    .button a{
        color:#fff;
        text-decoration: none;
        text-align: center;
    }
    .button:hover a{
        color: #000;
        
    }
    span{
        color:#009688;
    }
    footer{
        text-align: center;
        padding: 2px;
        font-size: small;
        color: #dbd6d690;
        font-stretch: ultra-condensed;
        background-color:rgba(0,0,0,0.95) ;
    }
</style>
