<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallary</title>
    

    </head>
    <body>
        <div class="container">
            <h1>GALLARY</h1>
               <div class="image-container">
    
    <div class="video"><image src="bgpic.mp4" ></image></div>
    <div class="video"><video src="vid2.mp4" muted></video></div>
    <div class="video"><video src="vid1.mp4" muted></video></div>
    <div class="video"><video src="vid2.mp4" muted></video></div>
    <div class="video"><video src="vid1.mp4" muted></video></div>
    <div class="video"><video src="vid2.mp4" muted></video></div>
    <div class="video"><video src="vid1.mp4" muted></video></div>
    <div class="video"><video src="vid2.mp4" muted></video></div>
    <div class="video"><video src="vid1.mp4" muted></video></div>
    <div class="video"><video src="vid2.mp4" muted></video></div>
    <div class="video"><video src="vid1.mp4" muted></video></div>
  </div>
  <div class="popup-video">
    <span>&times;</span>
    <video src="vid1.mp4" muted autoplay controls></video>
  </div>
        </div>

        <script>
            document.querySelectorAll('.video-container video').forEach(vid => {
               vid.onclick = () =>{
                document.querySelector('.popup-video').style.display = 'block';
                document.querySelector('.popup-video video').src = vid.getAttribute('src');
               }

            });
            document.querySelector('.popup-video span').onclick = () =>{
                document.querySelector('.popup-video').style.display = 'none';
            }
        </script>
    </body>
</html>

   <style>
    *{
    margin: 0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;

}

.container{
    position: relative;
    min-height: 100vh;
    background-image: url(bgpic.jpg);
   
}

.container h1{
    color: #f9f5f5;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: 15px;
    font-size: 40px;
    font-weight: normal;
}

.container .video-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.container .video-container .video{
    height: 250px;
    width: 350px;
    border: 4px solid #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
    cursor: pointer;
    overflow: hidden;
}

.container .video-container .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.container .video-container .video:hover video{
    transform: scale(1.1);
}

.container .popup-video{
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
    background: rgb(0,0,0,.8);
    height: 100%;
    width: 100%;
    display: none;
}

.container .popup-video video{
    position: absolute;
    top: 50%; left: 50%;  
   
    transform: translate(-50%,-50%);
    width: 750px;
    border-radius: 5px;
    border: 4px solid #fff;
    object-fit: cover;
}

.container .popup-video span{
    position: absolute;
    top: 5px; right: 20px;
    font-size: 50px;
    color: #fff;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
}

@media(max-width:768px){
    .container .popup-video video{
        width: 95%;
    }
}

   </style>