<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
   <!-- <h1>REGISTRATION FORM</h1>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


<center>
    <h1>FACTULTY </h1><br>
    <form class="row g-6">
    <div class="col-md-4">
      <label for="inputEmail4" class="form-label"></label>
      <input type="text" class="form-control" id="text" name="fname" placeholder="first name"  required>
   </div>
   <div class="col-md-4">
     <label for="inputPassword4" class="form-label"></label>
     <input type="text" class="form-control" id="text" name="mname" placeholder="middle name">
   </div>
   <div class="col-md-4">
     <label for="inputPassword4" class="form-label"></label>
     <input type="text" class="form-control" id="text" name="lname" placeholder="last name"  required><br><br>
   </div>

   <div class="col-4">
     <label for="inputAddress" class="form-label"></label>
     <input type="email" class="form-control" id="email" name="email" placeholder="email" required>
   </div>
  <div class="col-4">
     <label for="inputAddress2" class="form-label"></label>
     <input type="text" class="form-control" id="text" name="position" placeholder="postion" required>
  </div>
  <div class="col-4">
    <label for="inputState" class="form-label"></label>
    <select id="inputState" class="form-select" name="department"  required>
            <option value="">department</option>
            <option value="computer">computer</option>
            <option value="commerce">commerce</option>
            <option value="social work">social work</option>
            <option value="mediar">media</option>
    </select>
  </div>

   

    
  <div class="col-11">
    <br><br>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</center>
</form>
<style>
body{
    width: 100%;
        height: 100vh;
    background-image:url(bgpic.jpg);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   
   }
   h1{
       
       color: #fff;
       
   }
   
   
   
  
   button{
    background-color: aqua;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    width: 50%;
    cursor: pointer;
    
   
   }
   
    
</style>